POSTGRES_USERNAME=your-userName
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_DATABASE=your-databaseName

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public